/* место для вашего кода */

.header {
  width: 1052px;
  display: grid;
  grid-template-columns: 430px 1fr 205px 205px;
  align-items: center;
  padding: 92px 50px;
}

.header_menu {
  font-size: 18px;
}

.header_links_list {
  display: flex;
  justify-content: flex-start;
}

.header_link_active a {
  text-decoration: none;
}

.header_link_list_item {
  list-style-type: circle;
  margin-left: 20px;
  margin-right: 15px;
}

.header_link_list_item_no_bullet {
  margin-right: 10px;
  list-style-type: none;
}

.header_logo_image {
  width: 129px;
}

.header_address {
  grid-column: 4/5;
}

.address {
  margin: 0;
  padding: 0;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 140%;
  font-style: normal;
}

.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  z-index: 0;
  position: absolute;
  top: 0;
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  z-index: 1;
  width: 100%;
  color: white;
  line-height: 115%;
  font-size: 100px;
  letter-spacing: 30px;
  font-weight: 700;
  text-transform: uppercase;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 165px 50px 127px 150px;
}

.aligned-text {
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
}

.aligned-text_center {
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 7px;
  margin-right: 100px;
  line-height: 1.15;
}

.aligned-text_right {
  grid-row: 3/4;
  display: flex;
  justify-content: flex-end;
  position: relative;
  margin-top: 5px;
  margin-right: 40px;
  line-height: 1.15;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover_description {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;
  height: 90px;
  align-self: end;
  justify-content: space-around;
  word-spacing: 17px;
  margin-bottom: 10px;
}

.cover_description-text {
  margin-left: 45px;
  color: white;
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin-top: 10px;
}

.bet-button {
  margin-right: 15px;
  height: 51px;
  width: 256px;
  color: white;
  font-size: 22px;
  font-weight: lighter;
  text-transform: uppercase;
  background-color: transparent;
  border-color: #ffffff;
  position: relative;
  font-family: "Raleway", "sans-serif";
}

.lots {
  width: 1052px;
  margin: 180px 24px 146px 24px;
}

.lots_heading {
  position: relative;
  margin-left: 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  min-height: 563px;
  width: 1052px;
  flex-direction: row;
  margin-bottom: 30px;
}

.card {
  max-width: 334px;
  width: 100%;
  height: 563px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: -1;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-link {
  text-decoration: none;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-position: top;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  align-self: center;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  align-self: end;
  background-position: center;
}

.card_title {
  padding: 50px 40px 0px 40px;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card_text {
  padding: 0 40px 48px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots_look-more-link {
  text-decoration: underline;
  font-size: 20px;
  position: relative;
  padding-left: 40px;
}

.about {
  margin: 0 24px;
  min-height: 595px;
  width: 1052px;
  display: grid;
  grid-template-columns: 334px 1fr;
}

.about_information {
  padding-top: 135px;
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
}

.about_logo {
  grid-column: 1 / span 1;
  padding: 35px 0 0 45px;
}

.about_logo-image-circle {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about_logo-image {
  width: 148px;
  height: 114px;
  background-image: url("../images/logo-white.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.about_title {
  height: 140px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about_text {
  text-wrap: balance;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  width: 693px;
}

.footer {
  margin: 180px 50px 88px 50px;
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.footer_menu {
  font-size: 18px;
}

.footer_menu-list {
  margin-left: 35px;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
}

.footer_social-list-item {
  width: 48px;
}
